# templator

./: .gitignore  LICENSE  README.md  TemplatorEngine.sln
TemplatorEngine.Core/: Templator.cs  TemplatorEngine.Core.csproj
TemplatorEngine.Core/Abstract/: IRenderContext.cs  ITemplateRenderer.cs  PropertyData.cs  TemplateElementBase.cs
TemplatorEngine.Core/Element/: Barcode.cs  Column.cs  Field.cs  Image.cs  Iterator.cs  Label.cs  Line.cs  NewPage.cs  PageNofM.cs  Row.cs  Space.cs  Table.cs  Value.cs
TemplatorEngine.Core/Model/: ElementStyle.cs  ElementType.cs  Orientation.cs  Page.cs  PageDimension.cs  PageSettings.cs  Position.cs  Positon.cs  PrintTemplate.cs  PrintableElement.cs  PrintableElementProperty.cs  PropertyData.cs  RenderContext.cs
TemplatorEngine.Pdf/: FontInfo.cs  FontResolver.cs  IPdfElementRenderer.cs  PdfConfig.cs  PdfElementRendererBase.cs  PdfExtensions.cs  PdfRenderContext.cs  PdfRenderer.cs  TemplatorEngine.Pdf.csproj  Utils.cs
TemplatorEngine.Pdf/Abstract/: IPdfElementRenderer.cs  PdfElementRendererBase.cs
TemplatorEngine.Pdf/Element/: PdfBarcode.cs  PdfField.cs  PdfImage.cs  PdfIterator.cs  PdfLabel.cs  PdfLine.cs  PdfPageNofM.cs  PdfRectangle.cs  PdfTable.cs  PdfText.cs
TemplatorEngine.Svg/: SvgConfig.cs  SvgExtensions.cs  SvgRenderer.cs  TemplatorEngine.Svg.csproj
TemplatorEngineCore.Test/: TemplatorEngineCore.Test.csproj  UnitTest1.cs
TemplatorEngineWebTest/: Program.cs  Startup.cs  TemplatorEngineWebTest.csproj  print.xml
TemplatorEngineWebTest/Model/: Gs1Data.cs  Gs1DataRow.cs
TemplatorEngineWebTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemplatorEngineWebTest/Pages/Shared/: _Layout.cshtml
TemplatorEngineWebTest/Properties/: launchSettings.json
pdfCoreTest/: Gs1Data.cs  Gs1DataRow.cs  Program.cs  invoice.xml  label.json  label.xml  pdfCoreTest.csproj
pdfCoreTest/Model/: Gs1Data.cs  Gs1DataRow.cs  Invoice.cs  InvoiceItem.cs
pdfCoreTest/Template/: invoice.xml  label.xml  label2.xml
