<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FontInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplatorEngine.Pdf\TemplatorEngine.Pdf.csproj" />
    <ProjectReference Include="..\TemplatorEngine.Svg\TemplatorEngine.Svg.csproj" />
    <ProjectReference Include="..\TemplatorEngine.Core\TemplatorEngine.Core.csproj" />
  </ItemGroup>
</Project>
