<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Abstract\" />
    <Folder Include="Element\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Barcodes\Gs1Encoder.cs" />
  </ItemGroup>
</Project>
