<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageVersion>2.0.4</PackageVersion>
        <Authors>Sebastian Bucko</Authors>
        <Owners>Sebastian Bucko</Owners>
        <PackageProjectUrl>https://github.com/sbc77/templator</PackageProjectUrl>
        <Title>TemplatorEngine.Core</Title>
        <PackageId>TemplatorEngine.Core</PackageId>
        <Description>Simple templating engine for generating printouts (labels, invoices, etc) in PDF or SVG</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/sbc77/templator/master/LICENSE</PackageLicenseUrl>
        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Model\" />
        <Folder Include="Abstract\" />
        <Folder Include="Element\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="BarcodeCore" Version="1.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
</Project>