<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>Sebastian Bucko</Authors>
        <Owners>Sebastian Bucko</Owners>
        <PackageProjectUrl>https://github.com/sbc77/templator</PackageProjectUrl>
        <Title>TemplatorEngine.Pdf</Title>
        <PackageId>TemplatorEngine.Pdf</PackageId>
        <Description>Simple templating engine for generating printouts (labels, invoices, etc)  PDF</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/sbc77/templator/master/LICENSE</PackageLicenseUrl>
        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Element\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PdfSharpCore" Version="1.1.0" />
        <PackageReference Include="BarcodeCore" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TemplatorEngine.Core\TemplatorEngine.Core.csproj" />
    </ItemGroup>
</Project>