<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Element\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.0.7" />
    <PackageReference Include="BarcodeCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TemplatorEngine.Core\TemplatorEngine.Core.csproj" />
  </ItemGroup>
</Project>
